# Sui

./: .gitmodules  README.md  README.zh-CN.md  build.gradle  gradle.properties  module.gradle  settings.gradle
.github/workflows/: ksu-release.yml  module.yml
gradle/: libs.versions.toml
module/: build.gradle  proguard-rules.pro
module/src/main/cpp/: CMakeLists.txt
module/src/main/cpp/adbd/: adbd_wrapper_main.cpp
module/src/main/cpp/core/: main_zygisk.cpp  manager_process.cpp  settings_process.cpp  system_server.cpp
module/src/main/cpp/include/: logging.h
module/src/main/cpp/main/: adb_root.hpp  sui_main.hpp
module/src/main/cpp/patcher/: patcher_main.c
module/src/main/cpp/util/: dex_file.cpp
module/src/main/java/rikka/sui/manager/: ManagerProcess.java
module/src/main/java/rikka/sui/model/: AppInfo.java
module/src/main/java/rikka/sui/resource/: SuiApk.java
module/src/main/java/rikka/sui/server/: ServerConstants.java  Starter.java  SuiConfigManager.java  SuiService.java
module/src/main/java/rikka/sui/server/bridge/: BridgeServiceClient.java
module/src/main/java/rikka/sui/settings/: SettingsConstants.java  SettingsInstrumentation.java  SettingsProcess.java
module/src/main/java/rikka/sui/shortcut/: ShortcutConstants.java  SuiShortcut.java
module/src/main/java/rikka/sui/systemserver/: Bridge.java  BridgeService.java  PackageReceiver.java  SystemProcess.java
module/src/main/java/rikka/sui/util/: BridgeServiceClient.java
template/magisk_module/: customize.sh  post-fs-data.sh
ui/: build.gradle  proguard-rules.pro
ui/src/debug/: AndroidManifest.xml
ui/src/debug/java/rikka/sui/: DebugActivity.kt
ui/src/main/java/rikka/sui/: SuiActivity.java  SuiRequestPermissionDialog.java
ui/src/main/java/rikka/sui/app/: AppActivity.java
ui/src/main/java/rikka/sui/management/: ManagementAdapter.kt  ManagementAppItemViewHolder.kt  ManagementFragment.kt  ManagementViewModel.kt
ui/src/main/java/rikka/sui/model/: AppInfo.java
ui/src/main/java/rikka/sui/permission/: ConfirmationDialog.java  SystemDialogRootView.java
ui/src/main/java/rikka/sui/util/: AppIconCache.kt  BridgeServiceClient.java  MiuixPressHelper.kt  TextUtilsCompat.java
ui/src/main/java/rikka/sui/widget/: MiuixBottomSheetLayout.kt  SmartSwipeRefreshLayout.kt
ui/src/main/res/color/: confirmation_dialog_button_text.xml
ui/src/main/res/drawable/: ic_miuix_check.xml  ic_more_vert_24dp.xml
ui/src/main/res/layout/: appbar.xml  appbar_fragment_activity.xml  confirmation_dialog.xml  main.xml  management.xml  management_app_item.xml
ui/src/main/res/menu/: batch_options_menu.xml  management_menu.xml  overflow_popup_menu.xml
ui/src/main/res/raw/: keep.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/main/res/values-zh-rCN/: strings.xml
ui/src/main/res/values-zh-rTW/: strings.xml
